# graduation-project

./: LICENSE  README.md  pom.xml
src/main/java/com/project/nextstep/: NextStepApplication.java
src/main/java/com/project/nextstep/config/: NotificationProperties.java  ProjectConfig.java  WebSocketConfig.java
src/main/java/com/project/nextstep/controllers/: BudgetController.java  ChatController.java  ConstructionController.java  HouseController.java  ImageController.java  NotificationController.java  OrderController.java  ProductController.java  RequestController.java  ServiceController.java  TaskController.java  TaskNeedController.java
src/main/java/com/project/nextstep/controllers/account/: AdminController.java  ClientController.java  SupplierController.java  UserController.java  VendorController.java
src/main/java/com/project/nextstep/entity/: Budget.java  Chat.java  Construction.java  ConstructionDTO.java  EntityDateMetadata.java  House.java  Invoice.java  LoginRequest.java  Message.java  Notification.java  RatingReview.java  Request.java  StepTaskList.java  Task.java
src/main/java/com/project/nextstep/entity/accounts/: Admin.java  Client.java  Supplier.java  User.java  Vendor.java
src/main/java/com/project/nextstep/entity/construction/: Image.java  Offer.java  Order.java  Product.java  Service.java  TaskNeed.java
src/main/java/com/project/nextstep/entity/enums/: BudgetCategory.java  BudgetStatus.java  HouseFinishingTask.java  Material.java  NotificationType.java  OrderStatus.java  ProductCategory.java  Role.java  RoomElementType.java  RoomType.java  ServiceType.java  Status.java
src/main/java/com/project/nextstep/entity/missellinous/: Dimension.java  Room.java  RoomElement.java  Wall.java  Window.java
src/main/java/com/project/nextstep/handlers/: MessageEventHandler.java  NotificationEventHandler.java
src/main/java/com/project/nextstep/repositories/: BudgetRepository.java  ChatRepository.java  ConstructionRepository.java  HouseRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  RatingReviewRepository.java  RequestRepository.java  ServiceRepository.java  TaskNeedRepository.java  TaskRepository.java
src/main/java/com/project/nextstep/repositories/account/: AdminService.java  ClientRepository.java  SupplierRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/project/nextstep/services/: BudgetService.java  ChatService.java  ConstructionService.java  EmailService.java  EmailServiceImp1.java  HouseService.java  ImageService.java  ImageServiceImp1.java  NotificationService.java  OrderService.java  ProductService.java  RatingReviewService.java  RequestService.java  ServiceService.java  TaskNeedService.java  TaskService.java  WebSocketService.java
src/main/java/com/project/nextstep/services/account/: AdminService.java  ClientService.java  SupplierService.java  UserService.java  VendorService.java
src/main/resources/: application.properties
src/main/resources/templates/: ErrorPage.html
src/test/java/com/project/nextstep/: NextStepApplicationTests.java
